min_peers        = 40
max_peers        = 100
min_peers_seed   = 10
max_peers_seed   = 50
max_uploads      = 5
download_rate    = 0
upload_rate      = 100
port_range       = 6890-6999
port_random      = yes
check_hash       = yes
use_udp_trackers = yes
directory        = ~/Downloads/incoming/
session          = ~/Downloads/incoming/
schedule         = watch_directory,5,5,load_start="~/Downloads/*.torrent"
schedule         = low_diskspace,5,60,close_low_diskspace=100M
schedule         = ratio,60,60,"stop_on_ratio=200,200M,2000"
#on_finished      = move_complete,"execute=mv,-u,$d.get_base_path=,~/Downloads/ ;d.set_directory=~/Downloads/"
